Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Avt_S6LX9_MicroBoard_UCF_110804.ucf -p
xc6slx9-csg324-2 Top_Proj.ngc Top_Proj.ngd

Reading NGO file "C:/ProjetosXilinx/Exemplo01/Top_Proj.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Avt_S6LX9_MicroBoard_UCF_110804.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193172 kilobytes

Writing NGD file "Top_Proj.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Top_Proj.bld"...
