<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Top_Proj">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-29T18:16:27</timestamp>
    <attr value="Top_Proj" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="GPIO_DIP1" />
    <pin polarity="Output" x="384" y="-96" name="GPIO_LED1" />
    <pin polarity="Input" x="0" y="32" name="CLK1HZ" />
    <pin polarity="Input" x="0" y="96" name="CLK2HZ" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin GPIO_DIP1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin GPIO_LED1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK1HZ" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin CLK2HZ" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="256" />
    </graph>
</symbol>
